<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="../teste/imagens/img.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;400;500;600&display=swap');
      </style>
</head>
<body>

    <header>

        <div>
            <h1>Um Site</h1>
            <h1 class="h12">para Teste</h1>
        </div>

        <nav>
            <ul>
                <a href="#">Saiba Mais</a>
                <a href="#">Conheça</a>
                <a href="#">Contato</a>
            </ul>
        </nav>

    </header>
    <main>
        <h2>
            Teste
        </h2>

    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt enim itaque expedita repudiandae incidunt culpa? Amet temporibus quam exercitationem consequatur obcaecati fugiat repudiandae totam, commodi repellendus? Ad tenetur hic quis.</p>

<h2>Login</h2>
    <input type="email" placeholder="E-mail">
    <input type="password" placeholder="Senha">
    

</main>





    
</body>
</html>